-> % http POST localhost:8080/profile username=unamerkel password=changeme \
    firstName=Una lastName=Merkel email=unamerkel@example.com
HTTP/1.1 200 
Connection: keep-alive
Content-Type: application/json
Date: Sat, 30 May 2020 13:55:44 GMT
Keep-Alive: timeout=60
Transfer-Encoding: chunked

{
    "email": "unamerkel@example.com",
    "firstName": "Una",
    "id": 3,
    "imageFileContentType": null,
    "imageFileName": null,
    "lastName": "Merkel",
    "password": "changeme",
    "username": "unamerkel"
}

-> % http localhost:8080/profile/unamerkel
HTTP/1.1 200 
Connection: keep-alive
Content-Type: application/json
Date: Sat, 30 May 2020 13:56:20 GMT
Keep-Alive: timeout=60
Transfer-Encoding: chunked

{
    "email": "unamerkel@example.com",
    "firstName": "Una",
    "id": 3,
    "imageFileContentType": null,
    "imageFileName": null,
    "lastName": "Merkel",
    "password": "changeme",
    "username": "unamerkel"
}

-> % http localhost:8080/profile/russcolombo
HTTP/1.1 404 
Connection: keep-alive
Content-Length: 0
Date: Sat, 30 May 2020 12:58:26 GMT
Keep-Alive: timeout=60

-> % http -f POST http://localhost:8080/profile/unamerkel/image file@una_merkel.jpg
HTTP/1.1 200 
Connection: keep-alive
Content-Length: 42
Content-Type: text/plain;charset=UTF-8
Date: Sat, 30 May 2020 13:56:58 GMT
Keep-Alive: timeout=60

You successfully uploaded 'una_merkel.jpg'



-> % http localhost:8080/profile/unamerkel/image
HTTP/1.1 200 
Connection: keep-alive
Content-Length: 27062
Content-Type: image/jpeg
Date: Sat, 30 May 2020 13:57:53 GMT
Keep-Alive: timeout=60



+-----------------------------------------+
| NOTE: binary data not shown in terminal |
+-----------------------------------------+
